/*Globales*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body{
    font-size: 16px; /*convierte 1 rem en 10 px*/
    font-family: 'Heebo', sans-serif;
    background-image: linear-gradient(to top,#A8AEB7 0%, white); /*Sirve para dar degrade al backgrond*/
}
.title,
.services, 
.form{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1, h2, h3{
    text-align: center;
}
.button{
    background: -moz-linear-gradient(top, #8A2BE2 0%, #270C40 100%);
    background: -webkit-linear-gradient(top, #8A2BE2 0%, #270C40 100%);
    background: linear-gradient(to bottom, #8A2BE2 0%, #270C40 100%);
    color: white;
    padding: 1rem 3rem;
    text-decoration: none;
    margin-top: 3rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
/* Utilidades*/
.w-sm-100{
    width: 100%;
}
.flex{
    display: flex;
}
.align-right{
    justify-content: flex-end;
}
.shadow{
    -webkit-box-shadow: 0px 6px 34px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 34px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 6px 34px -4px rgba(0,0,0,0.75);
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
}
.title span{
    font-size: 2rem;
}
.title-name{
    text-align: center;
}
.container{
    max-width: 120rem;
    margin: 0 auto;
}
.nav-bg{
    /*background-color:#8a2be2;*/
    background: -moz-linear-gradient(to right, #8A2BE2 0%, #589DAB 100%);
    background: -webkit-linear-gradient(to left, #8A2BE2 0%, #589DAB 100%);
    background: linear-gradient(to right, #8A2BE2 0%, #589DAB 100%);
}
.princ-nav{
    padding: 0rem;
    display: flex;
    flex-direction: column;
    font-size: larger;
}
@media (min-width: 768px){
    .princ-nav{
        flex-direction: row;
        justify-content: space-between;    
    }
}
.princ-nav a{
    display: block;
    text-align: center;
    padding: 1.5rem;
    color: black;
    text-decoration: none;
    font-weight: bolder;  
}
.princ-nav a:hover{
    background-color: white;
}
.section-media{
    background-image: url(../img/background_section_new.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 41rem;
    margin-bottom: 2rem;
}
.section-media-img{
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-media-img h2, .section-media-img p{
    color: white;
}
.button:hover {
    cursor: pointer;
}
@media (min-width: 768px){
    .button{
        width: auto;
    }
    .services{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*repite tres ves una fraccion de el 100%*/
        column-gap: 1rem;
    }    
    .input-text{
        width: auto;
    }
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service p{
    text-align: center;
}
.service .icons{
    width: 15rem;
    height: 15rem;
    background-color: #EBDAFA;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.form{
    background: -moz-linear-gradient(top, #8A2BE2 0%, #DDC2F6 100%);
    background: -webkit-linear-gradient(top, #8A2BE2 0%, #DDC2F6 100%);
    background: linear-gradient(to bottom, #8A2BE2 0%, #DDC2F6 100%);
    width: min(60rem, 100%);  /*evalua el campo en px para tomar el valor de 100% o 600px = 60 rem*/
    border-radius: 2rem;
    margin: 0 auto;
    padding: 2rem;
}
.form fieldset{
    border: none; 
}
.form legend{
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2%;
    color: white;
}
@media (min-width: 768px){
    .field-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }
    .field:nth-child(3), .field:nth-child(4){
        grid-column: 1/3;
    }
}
.field{
    margin-bottom: 1rem;
}
.field label{
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.field textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
    resize: none;
}
.footer{
    text-align: center;
}